[info]
title=Insert Pics
desc=Allows to insert preview of pictures (png/jpeg/gif) into text. Can save list of pics in helper file, to automatically load pics on file re-opening.
type=cudatext-plugin
subdir=cuda_insert_pics
homepage=https://github.com/CudaText-addons/cuda_insert_pics

[item1]
section=events
events=on_open,on_save

[item2]
section=commands
caption=Insert Pics\Insert pic...
method=insert_dlg

[item5]
section=commands
caption=Insert Pics\Remove pic for current line
method=del_cur

[item6]
section=commands
caption=Insert Pics\Remove all pics
method=del_all

